Dodge Crusader/MainWindow.xaml

<Window x:Class="Dodge_Crusader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dodge_Crusader"
        mc:Ignorable="d"
        Title="Dodge Crusader" Height="720" Width="720" MinWidth="720" MinHeight="720" MaxWidth="720" MaxHeight="720" >
    <Window.Resources>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="M_BG.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid >
        <Button x:Name="btn_start" Content="Commencer" HorizontalAlignment="Left" Margin="120,71,0,0" VerticalAlignment="Top" Width="162" Height="54" BorderBrush="Cyan" Foreground="#FF0EE4BD" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Click="Button_Click" Background="#16FFFFFF"/>
        <Button x:Name="btn_exit" Content="Quitter" HorizontalAlignment="Left" Margin="120,247,0,0" VerticalAlignment="Top" Width="162" Height="54" BorderBrush="Cyan" Foreground="#FF0EE4BD" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Click="btn_exit_Click" Background="#16FFFFFF"/>
        <Label x:Name="lbl_heroOverview" Content="Label" HorizontalAlignment="Left" Margin="496,35,0,0" VerticalAlignment="Top" Height="306" Width="170">
            <Label.Background>
                <ImageBrush ImageSource="Hero.png" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_TdesScores" Content="Tableau des scores" HorizontalAlignment="Center" Margin="1,496,0,0" VerticalAlignment="Top" Height="50" Width="711" BorderBrush="Cyan" Foreground="#FF340D29" FontFamily="Agency FB" FontWeight="Bold" FontSize="36" Background="#16FFFFFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>

</Window>
